branding:
  color: green
  icon: arrow-up-circle
description: Automatically update your kustomize resources
name: lennybot-gha
runs:
  image: docker://ghcr.io/raynigon/lennybot:v1.0.25
  using: docker
